<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty plugin="ownership@0.13.0">
      <ownership>
        <ownershipEnabled>true</ownershipEnabled>
        <primaryOwnerId>admin</primaryOwnerId>
        <coownersIds class="sorted-set"/>
      </ownership>
    </com.synopsys.arc.jenkins.plugins.ownership.jobs.JobOwnerJobProperty>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>MY_PARAMETER</name>
          <defaultValue>jobname</defaultValue>
          <trim>false</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <javaposse.jobdsl.plugin.ExecuteDslScripts plugin="job-dsl@1.87">
      <scriptText>job(&apos;MY_PARAMETER-job&apos;) {
    parameters {
              choiceParam(&apos;Tool&apos;, [&apos;java&apos;, &apos;python&apos; ,&apos;reactjs&apos;])
             stringParam(&apos;DockerImage&apos;, defaultValue = &apos;&apos;, description = &apos;Docker Image Name&apos;)
             //stringParam(&apos;Tool&apos;, defaultValue = &apos;myfirstparam&apos;, description = &apos;Version Check Tool&apos;)
             //choiceParam(&apos;OPTION&apos;, [&apos;version (default)&apos;, &apos;ps&apos;])
             //booleanParam(&apos;Required&apos;, true)
      

    }
   wrappers {         timestamps()     }
  steps{
    shell (&quot;echo &apos;welomce to optit&apos;&quot;)
  }
  displayName(MY_PARAMETER)
  
  //checkout from git by using  dsl ( I  will provide  git repo url  and branch)
  //build with parameters by using  dsl  it has to take the parameter ( I want make it common build function for  , java , python , react js)
  //docker byusing  dsl  ( docker build  s as  above)
 
 

}</scriptText>
      <usingScriptText>true</usingScriptText>
      <sandbox>false</sandbox>
      <ignoreExisting>false</ignoreExisting>
      <ignoreMissingFiles>false</ignoreMissingFiles>
      <failOnMissingPlugin>false</failOnMissingPlugin>
      <failOnSeedCollision>false</failOnSeedCollision>
      <unstableOnDeprecation>false</unstableOnDeprecation>
      <removedJobAction>IGNORE</removedJobAction>
      <removedViewAction>IGNORE</removedViewAction>
      <removedConfigFilesAction>IGNORE</removedConfigFilesAction>
      <lookupStrategy>JENKINS_ROOT</lookupStrategy>
    </javaposse.jobdsl.plugin.ExecuteDslScripts>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>