# Project identification
sonar.projectKey=mytestorg26_reactjs
sonar.organization=mytestorg26
sonar.projectName=reactjs
sonar.projectVersion=1.0

# Source directory 
sonar.sources=.

# Language
sonar.language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# SonarCloud server connection
sonar.host.url=https://sonarcloud.io
sonar.login=73b8b62aee18a1d8e836bd68bb02faf12c52e259

# Exclusions
sonar.exclusions=node_modules/**,build/**

# Coverage Report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
